<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<title>About</title>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="CREATED" CONTENT="20030717;17342806">
<meta NAME="CHANGED" CONTENT="20030717;18020948">
<style>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:link { color: #e0d2a9 }
	-->
	</style>
</head>

<body LANG="en-US" TEXT="#ffffff" LINK="#e0d2a9" BGCOLOR="#333333">

<p><br>
<br>
</p>

<table WIDTH="80%" BORDER="0" CELLPADDING="0" CELLSPACING="2">
  <tr>
    <td><p ALIGN="LEFT"><font COLOR="#e6e6e6" FACE="Verdana, Arial, Helvetica, sans-serif"
    SIZE="4"><strong>About </strong></font> </p>
    <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6">If you are
    new to Goofy HL, please take a moment to read this manual and familiarise yourself with
    some of the basics. </font> </p>
    <p><font COLOR="#e6e6e6" FACE="Verdana, Arial, Helvetica, sans-serif"><strong><em>The Game</em></strong></font></p>
    <font class="FgraylightSN"><p>Are you bored with all these mods about realism, ever just
    wanted to get frags in the goofiest way, then Goofy Half-Life is for you! But it doesnt
    Drop all the realism there is just a bit left. Basically Goofy HL is just for fun.
    WARNING: If you are seeking a political career do NOT play this, if you should happen to
    look at any of this rinse eyes 3 times with soap.</font><font SIZE="2"
    FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6"> </font> </p>
    <p>In other words GHL is just something for Fun.</p>
    <p><font COLOR="#e6e6e6" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><br>
    </font><font COLOR="#e6e6e6" FACE="Verdana, Arial, Helvetica, sans-serif"><em><strong>Gameplay</strong></em></font><font
    SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6"> </font> </p>
    <p><font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#e6e6e6"><strong>Deathmatch</strong>:
    You know what to do, all v all. Get the other guy before he gets you. The odds are stacked
    against you, but a true Specialist wouldn't have it any other way.</font></p>
    <p><font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#e6e6e6"><strong>Team
    Deathmatch</strong>: As above, but players are split into teams and can work
    co-operatively to bring down the enemy.</font></td>
  </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
