<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<title>About</title>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="CREATED" CONTENT="20030717;17342806">
<meta NAME="CHANGED" CONTENT="20030717;18020948">
<style>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:link { color: #e0d2a9 }
	-->
	</style>
</head>

<body LANG="en-US" TEXT="#ffffff" LINK="#e0d2a9" BGCOLOR="#333333">

<p><br>
<br>
</p>

<table WIDTH="80%" BORDER="0" CELLPADDING="0" CELLSPACING="2">
  <tr>
    <td><p ALIGN="LEFT"><font color="#e6e6e6" face="Verdana, Arial, Helvetica, sans-serif"
    size="4"><strong>Setting up the Server</strong></font></p>
    <p><font color="#e6e6e6" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>Server.</em></strong></font></p>
    <p><font color="#e6e6e6" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>In the
    Server there are 2 new cvars that you can set before you start playing.</em></strong></font></p>
    <p>Gravity Limit: Now you can set up the gravity limit before you start the server.</p>
    <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6">Allow
    Monsters in MP: For certain maps there will be monsters, you can set it so if you want
    monsters in your server or not</font></p>
    <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6"><br>
    </font><font color="#e6e6e6" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Customization.</strong></em></font><font
    SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6"> </font></p>
    <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6">Customizable
    Hud Color: Now you can customize the Hud color to what you want, To do this just go to
    Customize (Where you set up your name and everything), then Adv. Options, Inside you will
    see 3 bars Hud Red, Hud Greeen, Hud Blue. The Default color is red but you can change the
    color to what you want.</font></p>
    <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6">Controls:
    There are only 2 new controls right now but you should still set it to your own
    preference.</font></p>
    <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#e6e6e6">Thirdperson:
    The Default key for this is &quot;X&quot; If you have played games like Tomb Raider or
    Resident Evil you should know what Thirdperson is.</font></p>
    <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#e6e6e6">Command
    Menu: THIS IS ABSOULTLEY ESSENTIAL!!! You must have the Command menu otherwise it would be
    more of a hassle. In the command menu you can change your character ingame with out having
    to go to customize in the main menu. There are taunts, and a few other stuff to make it
    more user friendly. The Default key for this is &quot;ENTER&quot;.</font></td>
  </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
