Map made by Vash [vtld.kemall.net]
Models by The DoenerKing [http://thedoenerking.myexp.de/]

------------------------------------------------------------
GHL_CanyonDuel:

Original name: "noname"

This Canyon has been converted into a GHL Arena with 2 houses, and the perfect artillery, The Best thing to do here is snipe. This map would be better in Teamplay, but still fun in DeathMatch, be on the look at for the Ak's anf UZIs cause you will stay alive longer with them :D

------------------------------------------------------------