// Crossbow / Sniper

14    // number of sprites
weapon			320 320hud1	80	0	80	20
weapon_s		320 320hud1	80	20	80	20
ammo			320 320hud2	72	16	18	18
crosshair		320 crosshairs	0	48	24	24
autoaim			320 crosshairs	0	96	24	24
zoom			320 crosshairs	24	96	104	16
zoom_autoaim	320	crosshairs	24	112	104	16
weapon			640 640hud2	0	0	170	45
weapon_s		640 640hud5	0	0	170	45
ammo			640 640hud7	96	72	24	24
crosshair		640 crosshairs	0	48	24	24
autoaim			640 crosshairs	48	72	24	24
zoom			640 scope2x	0	0	256	256
zoom_autoaim		640 scope2x	0	256	256
