// 400x300 text scheme file

// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Verdana"
FontSize = 12
FgColor = "255 255 255 255"
BgColor = "192 192 192 30"
FgColorArmed = "0 255 0 255"
BgColorArmed = "100 100 100 100"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Verdana"
FontSize = 12
FgColor = "255 255 255 255"
BgColor = "192 192 192 30"
FgColorArmed = "0 255 0 255"
BgColorArmed = "100 100 100 100"

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Verdana"
FontSize = 8
FontWeight = 0

// SCOREBOARD TITLE TEXT (team names, team scores)
SchemeName = "Scoreboard Title Text"
FontName = "Verdana"
FontSize = 14
FontWeight = 700

// SCOREBOARD SMALL TEXT (headers, player #)
SchemeName = "Scoreboard Small Text"
FontName = "Verdana"
FontSize = 8
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Verdana"
FontSize = 18
FgColor = "0 255 0 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Verdana"
FontSize = 10
FontWeight = 0
FgColor = "0 255 0 255"

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Verdana"
FontSize = 10
FontWeight = 0