// Goofy Half-Life Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "Info"
{
	CUSTOM "1" "SERVER INFO"	"!SERVERINFO"
	CUSTOM "2" "MAP DESCRIPTION"	"!MAPBRIEFING"
}
"2" "Characters"
{
     "1" "Characters 1"
  {
     "1" "Stoned Barney" "model stonedbarney"	
     "2" "Moddb Slave" "model moddbslave"
     "3" "Quake1 Dude" "model q1dude"
     "4" "Drill Pimp" "model pimp"
     "5" "Crazy Paperboy" "model paperboy"
     "6" "Billy Clinton" "model billy"
     "7" "L337 Biker" "model biker"
     "8" "Ronald Mcdonald" "model ronald"
     "9" "Quake2 Dude" "model q2dude"
  }

     "2" "Characters 2"
  {
     "1" "DBZ Hater" "model dbzhater"
     "2" "Madcow" "model madcow"
     "3" "Morpheus" "model morpheus"
     "4" "Smiley" "model smiley"
     "5" "Stoned Gordon" "model stonedgordon"
     "6" "Stoner" "model stoner"
     "7" "XDGman" "model xdgman"
     "8" "Camodude" "model camodude"
     "9" "Vash Robo" "model vrobo"
     
  }

     "3" "Characters 3"
  {
     "1" "Stoned Otis" "model stonedotis"
     "2" "Master Chief" "model masterchief"
     "3" "L33T" "model l33t"
     "4" "Crazy Sci" "model crazysci"
     "5" "Goofy Recon" "model goofyrecon"
     "6" "Disco Man" "model discoman"
     "7" "Beer Man" "model beerman"
     "8" "Cannibal" "model cannibal"
     "9" "Scream" "model scream"
  }

    "4" "Characters 4"
  {
     "1" "HockeyDude" "model hockeydude"
     "2" "Athlete" "model athlete"
     "3" "McDonalds Worker" "model mcdsworker"
     "4" "Midgets in black" "model mib"
     "5" "Johnny" "model johnny"
     "6" "Haxz0r" "model haxz0r"
     "7" "CrazyDude" "model crazydude"
     "8" "Gordon's Wife" "model gordonwife"
     "9" "Cloud" "model cloud"
  }
  
    "5" "Characters 5"
  {
     "1" "Bender" "model bender"
     "2" "Maul" "model maul"
     "3" "Secret Service" "model service"
     "4" "Skater" "model skater"
     "5" "Jafar" "model jafar"
     "6" "Santa" "model santa"
     "7" "Desert Police" "model desert"
     "8" "Levi" "model levi"
     "9" "Moddb Military" "model military"
  }

    "6" "Characters 6"
  {
     "1" "Wannabe" "model wannabe"
     "2" "Off-Duty" "model sbarney"
     "3" "Moddb Admin" "model admin"
     "4" "PC Virus" "model virus"
  }

}
"3" "Taunt"
{
	"1" "Come get some"	"say Come get some!"
	"2" "Donuts"	"say Do you know who ate all the donuts?"
	"3" "Poor Gus"	"say Poor Gus cant drive his Forklift anymore... >:D"
	"4" "Say Hello to my Friend"	"say Say Hello To my little Friend!"
	"5" "RUN ITS RONALD" "say OMG I SAW RONALD RUN EVERYONE!!!"
	"6" "I Died ass"	"say Ow that hurt asshole"
        "7" "Use the Force"      "say Use the Force...."
        "8" "Don't Camp!"             "say This isn't Camper-Strike Quit camping!"
        "9" "STOP DAMMIT!"             "say STOP IT DAMMIT!!!"
}
"4" "Suicide" 		"kill"
"5" "Quit the server"	"quit prompt"
"6" "Exit GHL"		"exit"