Cloud Strife v.2.5
Modeller - William Low
Skinner - groundskeeper
Email - groundskeeper@annapolis.net
Release Date: 

Version 1	February 23, 2000
Version 2	March 4, 2000
Version 2.5	March 11,2000
	

Info:
	Vertices: 424
	Triangles: 703
	Groups: 14
	Materials: 1
	Joints: 48
	Smoothing Groups: 1

This readme is best veiwed at a maximized window with settings on 1024 x 768.

----------------------------------------------------------------------------------------------------------------------

	From ex-mercenary to defender of the planet, ex-SOLDIER Cloud Strife battles along side his allies Barrett, Tifa,
Aeris and the rest. Obviously this model was inspired by the breakthrough game Final Fantasy 7. This game was pretty much 
the game that got the Final Fantasy series REALLY noticed. Although the loyal hardcore RPG gamer, knows that
Final Fantasy 6 (Final Fantasy 3 in the States) was the best Final Fantasy ever. This model was my VERY FIRST model ever
for a game. This task was especially hard and on top of it being my first model. The digital sculpting that comes with 
modelling was made harder by the fact that Cloud has an Anime face (which is much more vague than traditional American 
style animation). And his "spikey-ass head" took a huge share of the triangle count. The rest of the body looks very boxy
it's unbelieavable. But I can at least hope that this will be somewhat a foundation for future versions of Cloud. This
mesh is attached to a standard valve skeleton, so the animations aren't too original. I didn't add a sword to this, cause 
really, who needs it? I mean it'll get in the way of the EGON GUN and it'd probably clash with some crouching animations.
I fully intend to update this model every now and then. ESPECIALLY the face. I'm sorry about the selection portrait it just 
looks ugly.

	The only "errors" in this model that I've seen is that the suspender straps in the back aren't connected to the belt.
I kept it this way because If I had connected them they would go into his back if he was in a crouching position. I should
probably add some extra faces to make the remainder of the strap so it would connect to the belt. Oh well maybe the next
update. Also the belt doesn't have the front part to it. I don't wanna say buckle cause it doesn't look like one, but its in
the place where a belt buckle is.

Thanks to:

Sqauresoft for putting out such a great game.

The various Final Fantasy sites that held pictures of Cloud so that I could have good reference.

Scarecrow for the numerous modelling tutorials available at Cold Fusion - http://www.planethalflife.com/coldfusion/main.htm

Bamphalas at Cold Fusion for pointing out the initial errors in the first version of the model.